<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenGLdemoClass</class>
 <widget class="QMainWindow" name="OpenGLdemoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OpenGLdemo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyGLWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>561</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>-&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Down</string>
    </property>
   </widget>
   <widget class="FileTextBox" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>480</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Extrusion1.dat</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>500</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Config</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Light</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>21</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>-x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>21</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>+x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>+y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>-y</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>688</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <slot>left()</slot>
    <slot>right()</slot>
    <slot>up()</slot>
    <slot>down()</slot>
    <slot>load(string)</slot>
    <slot>zoomIn()</slot>
    <slot>zoomOut()</slot>
    <slot>lightUp()</slot>
    <slot>lightDown()</slot>
    <slot>lightZPlus()</slot>
    <slot>lightZMinus()</slot>
    <slot>lightXPlus()</slot>
    <slot>lightXMinus()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>FileTextBox</class>
   <extends>QLineEdit</extends>
   <header>FileTextBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="opengldemo.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>left()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>up()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>459</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>down()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>509</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>right()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>zoomIn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>zoomOut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit</sender>
   <signal>sendFilename(string)</signal>
   <receiver>widget</receiver>
   <slot>load(string)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>buttonInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>376</x>
     <y>542</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>lightZMinus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>33</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>lightXPlus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>lightXMinus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>19</x>
     <y>410</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>lightUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_13</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>lightDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>lightZPlus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>129</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
